<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/readable/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<title>TriviaGame</title>
</head>
<body>
	<div>
		<header>
		</header>
	</div>

	<div class="container">
		<div class="row">
		</div>
	</div>
	<footer>
		<h1>Copyright © 2016 Usman Jamil</h1>
	</footer>
	
	<script src="assets/javascript/game.js"></script>
</body>
</html>